<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exquisite Eats</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head> 
<body>
    <header>
        <nav>
            <div class="logo">Exquisite Eats</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html" class="book-now">Book Now</a></li>
            </ul>
            <div class="burger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
        </div>
    </header>

    <section class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Exquisite Eats, where passion for food meets artistry in presentation. Our chefs craft culinary masterpieces using the freshest local ingredients, creating an unforgettable dining experience. </p>
            <img src="restaurant-interior.jpg" alt="Restaurant Interior">
        </div>
    </section>
</body>
    
</html>