<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exquisite Eats</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Exquisite Eats</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html" class="book-now">Book Now</a></li>
            </ul>
            <div class="burger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
        <div class="hero">
            <div class="hero-content">
                <h1>A Culinary Journey</h1>
                <p>Experience the finest dining in the heart of the city.</p>
                <a href="menu.html" class="btn">View Menu</a>
            </div>
        </div>
    </header>

    <section class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Exquisite Eats, where passion for food meets artistry in presentation. Our chefs craft culinary masterpieces using the freshest local ingredients, creating an unforgettable dining experience. </p>
            <img src="restaurant-interior.jpg" alt="Restaurant Interior"> </div>
    </section>

    <section class="menu-highlights">
        <div class="container">
            <h2>Menu Highlights</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="dish1.jpg" alt="Dish 1">
                    <h3>Seared Scallops</h3>
                    <p>Delicate scallops seared to perfection.</p>
                </div>
                <div class="menu-item">
                    <img src="dish2.jpg" alt="Dish 2">
                    <h3>Truffle Risotto</h3>
                    <p>Creamy risotto infused with truffle aroma.</p>
                </div>
                <div class="menu-item">
                    <img src="dish3.jpg" alt="Dish 3">
                    <h3>Chocolate Lava Cake</h3>
                    <p>Molten chocolate cake with a gooey center.</p>
                </div>
                <div class="menu-item" data-category="main-courses">
                    <img src="dish4.jpg" alt="Grilled Salmon">
                    <h3>Grilled Salmon</h3>
                    <p>Fresh salmon grilled to perfection, served with roasted vegetables.</p>
                </div>

                <div class="menu-item" data-category="drinks">
                    <img src="drink1.jpg" alt="Red Wine">
                    <h3>Red Wine (Cabernet Sauvignon)</h3>
                    <p>A full-bodied red wine with notes of cherry and oak.</p>
                </div>
            </div>
            <a href="#" class="btn">View Full Menu</a>
        </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <h2>Testimonials</h2>
        <div class="testimonial-slider">
          <div class="testimonial">
            <p>"Absolutely divine! The food was incredible, and the service was impeccable." - John</p>
          </div>
          <div class="testimonial">
            <p>"The ambiance is perfect for a special occasion. Highly recommend!" - Ruby</p>
          </div>
          <div class="testimonial">
            <p>"Best restaurant I've been to in years.  The flavors are exquisite." - David</p>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
</body>
</html>