<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exquisite Eats</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head> 
</head>
<body>
    <header>
        <nav>
        <div class="logo">Exquisite Eats</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html" class="book-now">Book Now</a></li>
            </ul>
            
        </nav>
        
        </div>
    </header>



    <section class="menu-highlights">     
        <div class="container">
            <h2>Menu Highlights</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="dish1.jpg" alt="Dish 1">
                    <h3>Seared Scallops</h3>
                    <p>Delicate scallops seared to perfection.</p>
                </div>
                <div class="menu-item">
                    <img src="dish2.jpg" alt="Dish 2">
                    <h3>Truffle Risotto</h3>
                    <p>Creamy risotto infused with truffle aroma.</p>
                </div>
                <div class="menu-item">
                    <img src="dish3.jpg" alt="Dish 3">
                    <h3>Chocolate Lava Cake</h3>
                    <p>Molten chocolate cake with a gooey center.</p>
                </div>
                <div class="menu-item" data-category="main-courses">
                    <img src="dish4.jpg" alt="Grilled Salmon">
                    <h3>Grilled Salmon</h3>
                    <p>Fresh salmon grilled to perfection, served with roasted vegetables.</p>
                </div>

                <div class="menu-item" data-category="drinks">
                    <img src="drink1.jpg" alt="Red Wine">
                    <h3>Red Wine (Cabernet Sauvignon)</h3>
                    <p>A full-bodied red wine with notes of cherry and oak.</p>
                </div>
            </div>
            <a href="#" class="btn">View Full Menu</a>
        </div>
    </section>
    <script src="script.js"></script>
</body>    
</html>